[honeypot]
backend = proxy
data_path = var/lib/cowrie
log_path = var/log/cowrie
download_path = var/lib/cowrie/downloads
share_path = share/cowrie
state_path = var/lib/cowrie
ttylog_path = var/lib/cowrie/tty

[proxy]
enabled = true
# Ganti 'transparent' menjadi 'simple' (INI KUNCINYA)
strategy = simple
authentication = true
backend_user = 
backend_pass =
[ssh]
enabled = true
listen_endpoints = tcp:2222:interface=0.0.0.0
version = SSH-2.0-OpenSSH_9.2p1 Debian-2+deb12u3
kex_algorithms = curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
ciphers = aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
macs = hmac-sha2-256,hmac-sha2-512,hmac-sha1
auth_methods = password
userdb = etc/userdb.txt
backend_user = 
backend_password =
[telnet]
enabled = false

[output_jsonlog]
enabled = true
logfile = ${honeypot:log_path}/cowrie.json

[backend_pool]
enabled = false

[pool_interface]
enabled = false
